<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <th colspan="2">Геологічна ера</th>
            <th>Геологічний період</th>
            <th>Тривалість періоду, млн років</th>
        </tr>
        <tr>
            <th rowspan="3" colspan="2">Кайнозойська (KZ)</th>
            <td>Четвертинний (антропогеновий)  (Q)</td>
            <td>0,7-1,8</td>
        </tr>
        <tr>
            <td>Неогеновий (N)</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Палеогеновий (P)</td>
            <td>41</td>
        </tr>
        <tr>
            <th rowspan="3" colspan="2">Мезозойська (MZ)</th>
            <td>Крейдовий (K)</td>
            <td>70</td>
        </tr>
        <tr>
            <td>Юрський (J)</td>
            <td>55-60</td>
        </tr>
        <tr>
            <td>Тріасовий (T)</td>
            <td>40-45</td>
        </tr>

        <tr>
            <th rowspan="6"><p class="vertical-text">Палеозойська<br>(PZ)</p></th>
            <th rowspan="3">Пізній палеозой</th>
            <td>Пермський (P)</td>
            <td>50-60</td>
        </tr>
        <tr>
            <td>Кам'яновугільний (карбоновий) (C)</td>
            <td>65-75</td>
        </tr>
        <tr>
            <td>Девонський (D)</td>
            <td>60</td>
        </tr>
        <tr>
            <th rowspan="3">Ранній палеозой</th>
            <td>Силурійський (S)</td>
            <td>25-30</td>
        </tr>
        <tr>
            <td>Ордовицький (O)</td>
            <td>60-70</td>
        </tr>
        <tr>
            <td>Кембрійський (Є)</td>
            <td>70</td>
        </tr>
        <tr>
            <th colspan="3">Протерозойська (PR)</th>
            <td>2100+-100</td>
        </tr>
        <tr>
            <th colspan="3">Архейська (AR)</th>
            <td>Понад 1800</td>
        </tr>
    </table>
</body>
</html>
